<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Main Page Layout-->
    <LinearLayout
        android:id="@+id/activity_main_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:background="@drawable/ui_gradient_homepage">

        <!--Top Bar-->
        <LinearLayout
            android:id="@+id/top_bar"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ui_container_transparent">

            <!--Counter Multiplier Label-->
            <Button
                android:id="@+id/counter_multiplier_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="1x"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAllCaps="false" />

            <!--Expand All Label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:text="@string/expand_all_label"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <!--Expand All Checkbox-->
            <CheckBox
                android:id="@+id/expand_all_checkbox"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center" />

            <!--New Hunt Button-->
            <ImageButton
                android:id="@+id/new_hunt_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_plus"
                android:contentDescription="@string/new_description" />

            <!--Sort Button-->
            <ImageButton
                android:id="@+id/sort_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sort"
                android:contentDescription="@string/sort_description" />

            <!--Filter Button-->
            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_filter"
                android:contentDescription="@string/filter_description" />

        </LinearLayout>

        <!--No Hunts Message-->
        <TextView
            android:id="@+id/no_hunts_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_hunts_message"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--Shiny Hunt Recycler View-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shiny_hunts_recycler_view"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>