<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Main Page Layout-->
    <LinearLayout
        android:id="@+id/activity_main_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:background="@drawable/ui_gradient_homepage">

        <!--Top Bar-->
        <LinearLayout
            android:id="@+id/top_bar"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_gravity="center">

            <!--New Hunt Button-->
            <Button
                android:id="@+id/new_hunt_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/increment_symbol"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <!--Filter Button-->
            <Button
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_label"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <!--Clear Filters Button-->
            <Button
                android:id="@+id/clear_filters_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_filters_label"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <!--Expand All Text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="@string/expand_all_label"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/expand_all_checkbox"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <!--No Hunts Message-->
        <TextView
            android:id="@+id/no_hunts_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_hunts_message"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--Shiny Hunt Recycler View-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shiny_hunts_recycler_view"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--Floating Sort Button-->
    <Button
        android:id="@+id/sort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/teal_700"
        android:visibility="visible"
        android:text="DF↓"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <!--Sort Options-->
    <LinearLayout
        android:id="@+id/sort_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:background="@drawable/ui_gradient_sort"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="32dp"
            android:paddingBottom="15dp"
            android:layout_gravity="bottom|end"
            android:text="Sort By:"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sort_default_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/ui_container_transparent"
            android:text="Default ↓"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sort_start_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="bottom|end"
            android:background="#00000000"
            android:text="Start Date"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sort_finish_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="bottom|end"
            android:background="#00000000"
            android:text="Finish Date"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sort_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="bottom|end"
            android:background="#00000000"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sort_generation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="bottom|end"
            android:background="#00000000"
            android:text="Generation"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>