<?xml version="1.0" encoding="utf-8"?>
<!--Game Item (for displaying a game as a clickable icon w/ name)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <!--Rounded Frame-->
    <FrameLayout
        android:id="@+id/game_icon_border"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:background="@drawable/ui_game_icon_border_origin">

        <!--Game Image (placed on top of the border)-->
        <ImageView
            android:id="@+id/game_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/ui_game_icon_border_origin"
            android:src="@drawable/etc_default"
            android:contentDescription="@string/game_item_image_description"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true" />

    </FrameLayout>

    <!--Game Name-->
    <TextView
        android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/game_item_name_placeholder"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textAlignment="center" />

</LinearLayout>