<?xml version="1.0" encoding="utf-8"?>
<!--Game Selection Layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_background_homepage">

    <!--Game Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_recycler_view"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</LinearLayout>