<?xml version="1.0" encoding="utf-8"?>
<!--Game Item Layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <!--Game Item Container-->
    <FrameLayout
        android:id="@+id/game_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ui_origin_game_unselected_item_border">

        <!--Game Image-->
        <ImageView
            android:id="@+id/game_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/game_1_red"
            android:background="@drawable/ui_game_icon_border_origin"
            android:contentDescription="@string/game_item_image_description"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"/>

    </FrameLayout>

    <!--Game Name-->
    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/game_item_name_placeholder"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black"
        android:textAlignment="center" />

</LinearLayout>