<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/individual_hunt_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:background="@drawable/ui_gradient_incomplete_hunt">

    <!--Back/Save/Delete Buttons-->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/ui_container_transparent">

        <!--Back Button-->
        <Button
            android:id="@+id/back_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/back_button_text"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <!--Save Button-->
        <Button
            android:id="@+id/save_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/save_button_text"
            android:textColor="#008800"
            android:textAllCaps="false" />

        <!--Delete Button-->
        <Button
            android:id="@+id/delete_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/delete_button_text"
            android:textColor="#CC0000"
            android:textAllCaps="false"
            android:visibility="gone" />
    </LinearLayout>

    <!--Individual Hunt Details-->
    <LinearLayout
        android:id="@+id/individual_hunt_details"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--Pokemon Section-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ui_container_transparent">

            <TextView
                android:id="@+id/selected_pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_a_pokemon"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/previous_form_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/left_button_text"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/pokemon_image"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/pokemon_image_description"
                    android:src="@drawable/etc_default" />

                <Button
                    android:id="@+id/next_form_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/right_button_text"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:id="@+id/pokemon_selection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_a_pokemon"
                android:textColor="@color/black"
                android:textAllCaps="false" />
        </LinearLayout>

        <!--Other Hunt Details-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:fillViewport="true"
            android:background="@drawable/ui_container_transparent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Start Date Section-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/start_date_label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/startDateLabel"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="@string/NA" />

                    <Button
                        android:id="@+id/start_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/datePickerLabel"
                        android:textAllCaps="false" />
                </LinearLayout>

                <!--Origin Game Section-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/origin_game_label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/originGameLabel"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <FrameLayout
                        android:id="@+id/origin_game_icon_border"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ui_game_icon_border_origin"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/origin_game_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/originGameIconDesc"
                            android:background="@drawable/ui_game_icon_border_origin"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/etc_default"
                            android:clipToOutline="true"
                            tools:ignore="UnusedAttribute" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/origin_game_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/origin_game_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/select_a_game"
                        android:textColor="@color/black"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <!--Method Section-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/method_label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="@string/methodLabel"/>

                    <EditText
                        android:id="@+id/method"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:hint="@string/methodHint"/>

                </LinearLayout>

                <!--Counter Section-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/counter_label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/counterLabel"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/counter"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/zero"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/decrement_counter_button"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/decrementSymbol"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/increment_counter_button"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/incrementSymbol"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!--Phase Section-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/phase_label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phaseLabel"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/phase"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/zero"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/decrement_phase_button"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/decrementSymbol"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/increment_phase_button"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/incrementSymbol"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!--Hunt Completion Section-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/hunt_complete_label"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="@string/huntCompleteLabel"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/hunt_complete_checkbox"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <!--Finish Date Section-->
                <LinearLayout
                    android:id="@+id/finish_date_layout"
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/finish_date_label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/finishDateLabel"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/finish_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/NA"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/finish_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/datePickerLabel"
                        android:textAllCaps="false" />
                </LinearLayout>

                <!--Current Game Section-->
                <LinearLayout
                    android:id="@+id/current_game_layout"
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/current_game_label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/currentGameLabel"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                    <FrameLayout
                        android:id="@+id/current_game_icon_border"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ui_game_icon_border_current"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/current_game_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/currentGameIconDesc"
                            android:background="@drawable/ui_game_icon_border_current"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/etc_default"
                            android:clipToOutline="true"
                            tools:ignore="UnusedAttribute" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/current_game_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/current_game_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/select_a_game"
                        android:textColor="@color/black"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>