<?xml version="1.0" encoding="utf-8"?>
<!--Pokemon Header Item (for displaying the generation)-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generation_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/ui_container_transparent"
    android:textSize="@dimen/text_size_medium"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:textAlignment="center" />
