<?xml version="1.0" encoding="utf-8"?>
<!--Pokemon Form Item (used in the Selected Pokemon Item's RecyclerView)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/ui_container_transparent">

    <!--Form Image-->
    <ImageView
        android:id="@+id/form_image"
        android:layout_width="@dimen/min_button_size"
        android:layout_height="@dimen/min_button_size"
        android:layout_margin="5dp"
        android:src="@drawable/etc_default" />

    <!--Form Name-->
    <TextView
        android:id="@+id/form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="(Mega)"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black" />

</LinearLayout>