<?xml version="1.0" encoding="utf-8"?>
<!--Shiny Hunt Item Layout (for display in the Main Page)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <!--Shiny Hunt Layout-->
    <LinearLayout
        android:id="@+id/background"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ui_container_incomplete_hunt"
        android:longClickable="true">

        <!--Default Layout-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Pokemon Image-->
            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:src="@drawable/etc_default"/>

            <!--Hunt Details Layout-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:background="@drawable/ui_container_transparent">

                <!--Name + Game Layout-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ui_container_transparent">

                    <!--Pokemon Name-->
                    <TextView
                        android:id="@+id/pokemon_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="@string/name_placeholder"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <!--Games Layout-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <!--Origin Game Icon Layout-->
                        <FrameLayout
                            android:id="@+id/origin_game_icon_border"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ui_game_icon_border_origin"
                            android:visibility="gone">

                            <!--Origin Game Icon-->
                            <ImageView
                                android:id="@+id/origin_game_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ui_game_icon_border_origin"
                                android:src="@drawable/etc_default"
                                android:contentDescription="@string/origin_game_icon_desc"
                                android:clipToOutline="true" />

                        </FrameLayout>

                        <!--Current Game Icon Layout-->
                        <FrameLayout
                            android:id="@+id/current_game_icon_border"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ui_game_icon_border_current"
                            android:visibility="gone">

                            <!--Current Game Icon-->
                            <ImageView
                                android:id="@+id/current_game_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ui_game_icon_border_current"
                                android:src="@drawable/etc_default"
                                android:contentDescription="@string/current_game_icon_desc"
                                android:clipToOutline="true" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Counter Layout-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <!--Counter Label-->
                    <TextView
                        android:id="@+id/counter_label"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/counter_label"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                    <!--Counter Value-->
                    <TextView
                        android:id="@+id/counter_value"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/default_counter"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                    <!--Counter Buttons Layout-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <!--Decrement Counter Button-->
                        <Button
                            android:id="@+id/decrement_counter_button"
                            android:layout_width="70dp"
                            android:layout_height="48dp"
                            android:text="@string/decrement_symbol"
                            android:textColor="@color/black"/>

                        <!--Increment Counter Button-->
                        <Button
                            android:id="@+id/increment_counter_button"
                            android:layout_width="70dp"
                            android:layout_height="48dp"
                            android:text="@string/increment_symbol"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Long Click Menu (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/long_click_menu"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="gone">

            <!--Move Up Button-->
            <ImageButton
                android:id="@+id/move_up_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_up"
                android:contentDescription="@string/move_up" />

            <!--Move Down Button-->
            <ImageButton
                android:id="@+id/move_down_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="@string/move_down" />

            <!--Edit Button-->
            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pencil"
                android:contentDescription="@string/edit" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>