<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="135dp">
    <!--Shiny Hunt Template-->
    <LinearLayout
        android:id="@+id/background"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/incomplete_hunt_view"
        android:clickable="true"
        android:focusable="true">

        <!--Image-->
        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/etc_default"/>

        <!--Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/hunt_detail_view">

            <!--Name + Game-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/hunt_detail_view">

                <!--Pokemon Name-->
                <TextView
                    android:id="@+id/pokemonName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/namePlaceholder"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <!--Games-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <!--Origin Game-->
                    <FrameLayout
                        android:id="@+id/originGameIconBorder"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/origin_game_icon_border"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/originGameIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/originGameIconDesc"
                            android:background="@drawable/origin_game_icon_border"
                            android:src="@drawable/etc_default"
                            android:clipToOutline="true" />

                    </FrameLayout>

                    <!--Current Game-->
                    <FrameLayout
                        android:id="@+id/currentGameIconBorder"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/current_game_icon_border"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/currentGameIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/currentGameIconDesc"
                            android:background="@drawable/current_game_icon_border"
                            android:src="@drawable/etc_default"
                            android:clipToOutline="true" />

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

            <!--Counter Layout-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <!--Method-->
                <TextView
                    android:id="@+id/method"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/counterLabel"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <!--Counter-->
                <TextView
                    android:id="@+id/counterValue"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:gravity="center"
                    android:text="@string/defaultCounter"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <!--Counter + Buttons-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <!--Counter Decrement Button-->
                    <Button
                        android:id="@+id/counterDecrement"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/decrementSymbol"
                        android:textColor="@color/black"/>

                    <!--Counter Increment Button-->
                    <Button
                        android:id="@+id/counterIncrement"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/incrementSymbol"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>